NEXT_PUBLIC_BASE_URL=

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# GOOGLE CLOUD CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SSO_TOKEN
JWT_SECRET=

# API
API_BASE_URL=
API_KEY=

# OPENAI CONFIG
OPENAI_API_TOKEN=
OPENAI_API_TOKEN_BASE_URL=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=

# OTHER CONFIG
CI=
NODE_OPTIONS=
NODE_ENV=
